# OldeeUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oldee/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oldeee/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldee/user/: CommonActivityFuncImpl.kt  OldeeUserApplication.kt
app/src/main/java/com/oldee/user/base/: BaseFragment.kt  BaseRecyclerView.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/oldee/user/custom/: Common.kt  CustomBindingAdapter.kt  Extention.kt  FilUtil.kt  GlobalFunction.kt  OnScrollEndListener.kt  PaymentsWebClient.kt
app/src/main/java/com/oldee/user/data/: ConstValue.kt  Enum.kt
app/src/main/java/com/oldee/user/data/view/: PaymentDoneViewData.kt
app/src/main/java/com/oldee/user/di/: FireBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oldee/user/network/: NoConnectionInterceptor.kt  OldeeApi.kt  OldeeService.kt  RemoteData.kt
app/src/main/java/com/oldee/user/network/request/: AddCartRequest.kt  AddShippingAddressRequest.kt  BasketDetailDeleteRequest.kt  BasketItemDeleteRequest.kt  DeleteBookMarkRequest.kt  DeleteShippingAddressRequest.kt  HeartDeleteRequest.kt  HeartSaveRequest.kt  ModifySHippingAddressRequest.kt  NaverSignInRequest.kt  NewTokenRequest.kt  PaymentLogSaveRequest.kt  PaymentPageRequest.kt  SaveBookMarkRequest.kt  SaveReviewLogRequest.kt  SignInRequest.kt  SignUpRequest.kt  WithdrawRequest.kt
app/src/main/java/com/oldee/user/network/response/: AddCartResponse.kt  BaseResponse.kt  BaseStringResponse.kt  BasketListResponse.kt  BookMarkListResponse.kt  DesignDetailResponse.kt  DesignListResponse.kt  ExpertListResponse.kt  FooterResponse.kt  ImageResponse.kt  ModifyShippingAddressResponse.kt  NewTokenResponse.kt  NoticeResponse.kt  PaymentListResponse.kt  PaymentResponse.kt  PostResponse.kt  ReviewListResponse.kt  ShippingAddressListResponse.kt  SignInResponse.kt  SignUpResponse.kt  VersionInfoResponse.kt
app/src/main/java/com/oldee/user/repository/: CommonRepository.kt  DesignRepository.kt  ExpertRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/com/oldee/user/ui/: MainActivity.kt  TossWebActivity.kt
app/src/main/java/com/oldee/user/ui/cart/: CartFragment.kt  CartOrderAdapter.kt  CartViewModel.kt
app/src/main/java/com/oldee/user/ui/design/: DesignListAdapter.kt  DesignListFragment.kt  DesignListViewModel.kt
app/src/main/java/com/oldee/user/ui/dialog/: BaseBottomSheetDialogFragment.kt  CommonContentsButtonSheetDialog.kt  CommonTitleBottomSheetDialog.kt  HomeMenuDialog.kt  LatestAddressDialog.kt  (+6 more)
app/src/main/java/com/oldee/user/usercase/: UseCase.kt
app/src/main/java/com/oldeee/user/: CommonActivityFuncImpl.kt  OldeeUserApplication.kt
app/src/main/java/com/oldeee/user/base/: BaseFragment.kt  BaseRecyclerView.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/oldeee/user/custom/: Common.kt  CustomBindingAdapter.kt  GlobalFunction.kt  OnScrollEndListener.kt
app/src/main/java/com/oldeee/user/data/: ConstValue.kt  Enum.kt
app/src/main/java/com/oldeee/user/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oldeee/user/network/: OldeeApi.kt  OldeeService.kt  RemoteData.kt
app/src/main/java/com/oldeee/user/repository/: CommonRepository.kt  DesignRepository.kt  ExpertRepository.kt  HomeRepository.kt  SignInRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/com/oldeee/user/ui/: MainActivity.kt
app/src/main/java/com/oldeee/user/usercase/: UseCase.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_order_log_tab.xml  selector_red_btn_color.xml  selector_sky_btn_color.xml
app/src/main/res/drawable/: bg_circle_white_stroke_black.xml  bg_round_24dp_sky1.xml  bg_round_24dp_top.xml  bg_round_24dp_white.xml  bg_round_4dp_red_alpha.xml  bg_round_4dp_white_stroke_sky_7.xml  bg_round_8dp_fafafa_stroke_gray_1.xml  bg_round_8dp_gray.xml  bg_round_8dp_gray_3.xml  bg_round_8dp_red_alpha.xml  bg_round_8dp_stroke_gray_1.xml  bg_round_8dp_stroke_main3.xml  bg_round_8dp_white_stroke_black.xml  bg_round_left_24dp.xml  bg_round_top_left_white.xml  bg_toast.xml  logo_splash.xml  rect_gray.xml  rect_sky.xml  selector_btn.xml  selector_btn_round_red.xml  selector_btn_round_red_4dp.xml  selector_check_blue.xml  selector_edit_text.xml  selector_ic_like.xml  selector_order_log_tab.xml  selector_sign_up_checkbox.xml  selector_up_down.xml  skeleton_circle.xml  skeleton_rect_8dp.xml
app/src/main/res/layout/: activity_main.xml  activity_toss_web.xml  component_style.xml  dialog_post_search.xml  fragment_add_cart.xml  fragment_cart.xml  fragment_design_list.xml  fragment_faq.xml  fragment_home.xml  fragment_network_error.xml  fragment_notice_list.xml  fragment_order.xml  fragment_order_log.xml  fragment_order_log_detail.xml  fragment_order_log_view.xml  fragment_order_ready_view.xml  fragment_payment.xml  fragment_payment_done.xml  fragment_reform_detail.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_withdraw_done.xml  layout_cart_order_item.xml  layout_design_detail_image.xml  layout_design_detail_prepare_item.xml  layout_design_list_item.xml  layout_dialog_common_contents_bottom.xml  layout_dialog_common_title_bottom.xml  layout_dialog_latest_address.xml  layout_dialog_one_button.xml  layout_dialog_permission.xml  layout_dialog_two_button.xml  layout_faq_item.xml  layout_home_banner_item.xml  layout_home_design_item.xml  layout_home_designer_item.xml  layout_home_menu.xml  layout_home_right_slide_menu.xml  (+28 more)
app/src/main/res/layout-v31/: layout_payment_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oldee/user/: ExampleUnitTest.kt
app/src/test/java/com/oldeee/user/: ExampleUnitTest.kt
(+146 files in other folders)
