<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.oldeee.user.ui.payment.PaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical"
        tools:context=".ui.payment.PaymentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_arr_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="배송지"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="수령인"
                        android:textSize="16dp" />

                    <EditText
                        android:inputType="text"
                        android:text="@={vm.name}"
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_8dp_stroke_gray_1"
                        android:hint="수령인을 입력하세요."
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="@color/gray_3"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="휴대폰번호"
                        android:textSize="16dp" />

                    <EditText
                        android:inputType="phone"
                        android:text="@={vm.phone}"
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_8dp_stroke_gray_1"
                        android:hint="휴대폰번호를 입력하세요."
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="@color/gray_3"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="우편번호"
                        android:textSize="16dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:text="@={vm.postNum}"
                            android:id="@+id/et_post"
                            style="@style/NormalText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_edit_text"
                            android:enabled="false"
                            android:hint="우편번호"
                            android:minHeight="0dp"
                            android:paddingStart="15dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:textColorHint="@color/gray_3"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toStartOf="@id/btn_post"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_marginStart="5dp"
                            android:id="@+id/btn_post"
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_round_8dp_white"
                            android:elevation="0dp"
                            android:minWidth="0dp"
                            app:layout_constraintHorizontal_bias="1"
                            android:stateListAnimator="@null"
                            android:text="우편번호"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/sky_3"
                            app:layout_constraintBottom_toBottomOf="@id/et_post"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_post"
                            app:layout_constraintTop_toTopOf="@id/et_post" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="기본주소"
                        android:textSize="16dp" />

                    <EditText
                        android:text="@={vm.address}"
                        android:layout_marginTop="8dp"
                        android:id="@+id/et_basic_address"
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_edit_text"
                        android:enabled="false"
                        android:hint="기본주소를 입력하세요"
                        android:minHeight="0dp"
                        android:paddingStart="15dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="@color/gray_3"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="상세주소"
                        android:textSize="16dp" />

                    <EditText
                        android:inputType="text"
                        android:text="@={vm.extendAddress}"
                        android:layout_marginTop="8dp"
                        android:id="@+id/et_extend_address"
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_edit_text"
                        android:hint="상세주소를 입력하세요"
                        android:minHeight="0dp"
                        android:paddingStart="15dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:textColorHint="@color/gray_3"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 결제금액"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/BoldText"
                        wonText="@{vm.totalPrice}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="20dp"
                        tools:text="20.000원" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:padding="24dp">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/bg_round_8dp_white"
                    app:backgroundTint="@color/sky_3"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="주문하기"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
