<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <data>
        <variable
            name="data"
            type="com.oldee.user.network.response.FooterResponse.FooterData" />
    </data>
        <LinearLayout
            android:background="@color/sky_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.setting.SettingFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arr_left"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="설정"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:padding="24dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="이용약관"/>

                <LinearLayout
                    android:id="@+id/ll_term"
                    android:paddingTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        style="@style/NormalText"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:text="약관 및 개인정보 처리 방침"
                        tools:text="메뉴"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arr_right"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:padding="24dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="계정관리"/>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        style="@style/NormalText"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        tools:text="메뉴"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arr_right"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_withdraw"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        style="@style/NormalText"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:text="회원탈퇴"
                        tools:text="메뉴"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arr_right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/NormalText"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앱버전 "
                        android:textColor="#999999"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_version"
                        style="@style/NormalText"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1.0.0"
                        android:textColor="#999999"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_footer_logo"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/gray_3"
                    android:text="@{@string/settting_footer(data.brNo, data.commNtslDclr, data.rprsv, data.addr, data.telNo, data.eml)}"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    style="@style/BoldText"
                    android:textSize="12dp"
                    android:textColor="@color/gray_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"/>

            </LinearLayout>

        </LinearLayout>
<!--        <include layout="@layout/layout_term_dialog"-->
<!--            android:id="@+id/bottom_sheet_withdraw" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</layout>
