<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="res"
            type="com.oldeee.user.network.response.BasketListItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">
            <TextView
                style="@style/BoldText"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="변화주기"/>

            <TextView
                android:id="@+id/tv_reform_name"
                android:layout_marginTop="24dp"
                style="@style/BoldText"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="리폼이름"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/NormalText"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준비물:"
                    tools:text="준비물:"/>
                <TextView
                    android:id="@+id/tv_prepare_item_name"
                    style="@style/NormalText"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="모자"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                tools:text="모자 정 중앙에 위치하게 해주세요.\n문의드린 내용대로 진행되게 해주세요\n모자 정 중앙에 위치하게 해주세요.\n문의드린 내용대로 진행되게 해주세요"
                style="@style/NormalText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spanCount="4"
                    tools:itemCount="8"
                    tools:listitem="@layout/layout_payment_item_image"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
