<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_design_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:background="@drawable/skeleton_rect_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="디자인 구경하기"
                android:textSize="20dp"
                android:textColor="@android:color/transparent"
                android:background="@drawable/skeleton_rect_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/skeleton_design_list_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"
            android:layout_height="wrap_content" />
        <include layout="@layout/skeleton_design_list_item"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/skeleton_design_list_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"
            android:layout_height="wrap_content" />
        <include layout="@layout/skeleton_design_list_item"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:overScrollMode="never"-->
<!--            android:id="@+id/rv_design_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="3"-->
<!--            android:orientation="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--            tools:itemCount="6"-->
<!--            app:spanCount="2"-->
<!--            tools:listitem="@layout/layout_design_list_item" />-->
    </LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->